{
    "require": {
        "silex/silex": "1.0.*@dev",
        "symfony/twig-bridge": "2.1.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "marcw/buzz-service-provider": "dev-master"
    },
    "autoload": {
        "files": ["vendor/readability/ReadabilityProvider.php"]
    }
}
